- name: configure and deploy cryptodog
  hosts: tag_cryptodog
  remote_user: ubuntu

  roles:
    - cryptodog

- name: configure and deploy github top committers script
  hosts: tag_commits
  remote_user: ubuntu

  roles:
    - commits
